page{
  height: 100%;
  background:#f5f5f5;
  color: #666;
}
.team{
  background: white;
  .group{
    font-size: 29rpx;
    padding: 0 33rpx 33rpx 33rpx;
    .value{
      color: #999;
      float: right;
    }
    .name{
      color: #333;
    }
    &.boss{
      padding-bottom: 42rpx;
    }
  }
  &.content{
    padding-top: 42rpx;
    border-top: 1rpx solid #F2F2F2;
    border-bottom: 1rpx solid #F2F2F2;
  }
}
.user{
  background: white;
  padding-top: 67rpx;
  .time{
    padding-top: 42rpx;
    border-top: 1rpx solid #F2F2F2;
    border-bottom: 1rpx solid #F2F2F2;
    margin-bottom: 21rpx;
  }
  .price{
    font-size: 62rpx;
    color: #333;
    text-align: center;
    margin-bottom: 33rpx;
  }
  .status{
    font-size: 29rpx;
    text-align: center;
    margin-bottom: 83rpx;
  }
}
.clearfix {
  _zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
