page {
  height: 100%;
  background: #f5f5f5;
}
.form {
  background: white;
}
.form .group {
  padding: 17rpx 33rpx;
  height: 71rpx;
  line-height: 71rpx;
  border-bottom: 1rpx solid #ececec;
  position: relative;
}
.form .group .name {
  color: #666;
  font-size: 29rpx;
  position: absolute;
  z-index: 2;
}
.form .group .key {
  color: #999;
  font-size: 29rpx;
  float: right;
  width: 70%;
}
.form .group .key .type .label {
  width: 67rpx;
  height: 67rpx;
  padding: 4rpx;
  border: 1px solid #fff;
}
.form .group .key .type .label + .label {
  margin-left: 50rpx;
}
.form .group .key .type .active {
  border: 1px solid #0898ff;
  border-radius: 2px;
}
.form .group .key picker {
  float: left;
}
.form .group .key picker text {
  color: #999;
}
.form .group .key picker text.time {
  display: inline-block;
  width: 192rpx;
  height: 71rpx;
  line-height: 71rpx;
  text-align: center;
  color: #333;
  border: 1rpx solid #ececec;
  border-radius: 8rpx;
}
.form .group .key picker text.to {
  color: #ececec;
  margin: 0 10rpx;
}
.form .group .key .input {
  text-align: right;
  margin-top: 10rpx;
}
.form .group .btn-blue {
  display: inline-block;
  font-size: 29rpx;
  height: 50rpx;
  width: 125rpx;
  line-height: 46rpx;
  border: none;
  border-radius: 62rpx;
  background: #0898ff;
  color: #fff;
  padding: 0;
}
.form .group .btn-default {
  display: inline-block;
  font-size: 29rpx;
  height: 50rpx;
  width: 125rpx;
  line-height: 46rpx;
  border: 1px solid #e4e4e4;
  border-radius: 62rpx;
  background: #fff;
  color: #999;
  padding: 0;
}
.form .handle {
  padding: 42rpx 33rpx;
  border-bottom: 1rpx solid #ececec;
}
.form .search {
  font-size: 42rpx;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  border: 1px solid #0898ff;
  border-radius: 4px;
  background: #0898ff;
  color: #fff;
}
.form .search.active {
  border: none;
  background: #ACACAC;
}
.form .mr-20 {
  margin-right: 20rpx;
}
.form .mt-10 {
  margin-top: 10rpx;
}
.result {
  margin-top: 21rpx;
}
.list {
  background: #FFFFFF;
  border-bottom: 2px solid #F2F2F2;
  height: 133rpx;
  display: flex;
  align-items: center;
}
.list view {
  float: left;
  font-size: 14px;
  color: #333;
}
.list view text {
  display: block;
}
.list view image {
  width: 83rpx;
  height: 83rpx;
}
.list view.number {
  flex: 1;
  color: #999;
  font-size: 25rpx;
}
.list view.number .phone {
  color: #333;
  padding-bottom: 10rpx;
  font-size: 33.3rpx;
}
.list view.type {
  text-align: center;
  width: 83rpx;
  height: 83rpx;
  margin-left: 36rpx;
  margin-right: 25rpx;
}
.list view.price {
  flex: 1;
  text-align: right;
  margin-right: 33.3rpx;
  color: #999;
  font-size: 25rpx;
}
.list view.price .status {
  color: #333;
  padding-bottom: 10rpx;
  font-size: 33.3rpx;
}
.list view.price .status.active {
  color: #f94444;
}
.nodata {
  padding: 41rpx 0;
  text-align: center;
  color: #666;
  border-bottom: 1rpx solid #F2F2F2;
  border-top: 1rpx solid #F2F2F2;
  font-size: 35rpx;
}
.clearfix {
  _zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
