/**index.wxss**/
page{
  height: 100%;
  background:#f5f5f5;
}
.section{
  position: relative;
  padding-top: 83.2rpx;
  .group{
    position: relative;
    height: 104rpx;
    line-height: 104rpx;
    background: white;
    width: 656rpx;
    margin: 0 auto;
    display: flex;
    input{
      flex: 1;
      background: white;
      height: 100%;
      text-align: left;
      color: #d3d3d3;
      padding-left: 100rpx;
      float: left;
      font-size: 33rpx;
    }
    image{
      position: absolute;
      width: 42rpx;
      height: 52rpx;
      float: left;
      display: block;
      margin-right: 31rpx;
      margin-left: 31rpx;
      margin-top: 24rpx;
      z-index: 2;
    }
    .gray{
      color: #999 !important;
    }
    .getcode{
      position: absolute;
      z-index: 2;
      right: 31rpx;
      font-size: 33rpx;
      color: #0898ff;
      line-height: 104rpx;
    }
    &.border{
      border-bottom: 2rpx solid #ececec;
    }
    &.bordertop{
      border: 2rpx solid #ececec;
      border-bottom:none;
      border-radius: 4rpx 4rpx 0 0;
    }
    &.borderbottom{
      border: 2rpx solid #ececec;
      border-radius:0 0 4rpx 4rpx ;
    }
  }
  .error{
    padding-top: 31rpx;
    height: 31rpx;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
    font-size: 29rpx;
    color: #ff5f55;
  }
  .button{
    width: 656rpx;
    height: 104rpx;
    line-height: 104rpx;
    margin: 0 auto;
    background: #0898ff;
    margin-top: 42rpx;
    color: white;
    font-size: 46rpx;
    border: none;
  }
}
.login{
  width: 138rpx;
  height: 138rpx;
  display: block;
  margin: 0 auto;
}
.slogn{
  padding-bottom: 83.2rpx;
  text-align: center;
  color: #0085d0;
  font-size: 41rpx;
}
.clear{
  clear:both;
  height:0;
  overflow:hidden;
}
.mb-20{
  margin-bottom: 20px !important;
}


.modal{
  height: 333.3rpx !important;
  width: 583rpx !important;
}
.submit{
  color: #0898ff !important;
  font-size: 33.3rpx !important;
}
