page{
  height: 100%;
  background:white;
  .chart{
    width: 100%;
    .tablist{
      width: 684rpx;
      margin: 25rpx auto;
      font-size: 27rpx;
      color: #0898ff;
      text{
        text-align: center;
        float: left;
        width: 50%;
        height: 71rpx;
        line-height: 71rpx;
        border: 2rpx solid #0898ff;
        box-sizing: border-box;
        &.noborder{
          border-right: none;
        }
        &.active{
          background: #0898ff;
          color: white;
          border: none;
        }
      }
    }
    .orderlist{
      background: #f5f5f5;
      color: #666;
      .team{
        margin: 21rpx 0;
        padding-left: 46rpx;
        font-size: 28rpx;
        float: left;
        width: 50%;
        box-sizing: border-box;
        text{
          display: inline-block;
          &.name{
            font-size: 25rpx;
            color: #999;
            margin-bottom: 21rpx;
          }
          &.val{
            font-size: 33.3rpx;
            color: #333;
            width: 100%;
          }
          &.red{
            color: #f94444;
            font-size: 29rpx;
            float: right;
            margin-right: 46rpx;
          }
          &.green{
            color: #15c58b;
            font-size: 29rpx;
            float: right;
            margin-right: 46rpx;
          }
        }
        &.border{
          border-right: 2rpx solid #ececee;
        }
      }
    }
    .con{
      background: white;
      .title{
        text-align: center;
        font-size: 33.3rpx;
        color: #333;
        margin-bottom: 10rpx;
      }
      .tit{
        text-align: center;
        font-size: 33.3rpx;
        color: #333;
        margin-bottom: 10rpx;
        margin-top: 54rpx;
      }
      .type{
        font-size: 25rpx;
        color: #999;
        padding-right: 46rpx;
        display: block;
        text-align: right;
        margin-bottom: 20rpx;
      }
      .canvas{
        padding-bottom: 30rpx;
      }
    }
    .content{
      background: #f5f5f5;
      padding-top: 20rpx;
      padding-bottom:120rpx;
      .title{
        background: white;
        color: #333;
        padding-top: 52rpx;
        padding-bottom: 46rpx;
        font-size: 33.3rpx;
        text-align: center;
        display: block;
      }
      .main{
        z-index: 2;
        position: relative;
        height: 100%;
      }
      &.active{
        padding: 0;
      }
    }

    canvas{
      display:block;
    }
    .group{
      background: white;
      font-size: 24rpx;
      color: #333333;
      .block{
        width: 684rpx;
        height: 71rpx;
        margin: 0 auto;
        margin-bottom: 33.3rpx;
        position: relative;
      }
      .main{
        view{
          float: left;
          &.progress{
            float: none;
            .pro{
              float: left;
              height: 8.33rpx;
              width: 65%;
              background: #e9f6ff;
              border-radius: 4rpx;
              .active{
                line-height: normal;
                display: inline-block;
                background: #0a97ff;
                border-radius: 4rpx;
                height: 100%;
                float: left;
              }
            }
            .num{
              color: #0898ff;
              font-size: 21rpx;
              float: left;
              line-height: 8rpx;
            }
          }
        }
      }
      .color{
        height: 50rpx;
        position: absolute;
      }
      .no{
        background: #6dc3fe;
        border-radius: 50%;
        display: inline-block;
        width: 71rpx;
        height: 71rpx;
        color: white;
        text-align: center;
        line-height: 71rpx;
        margin-right: 31rpx;
        font-size: 42rpx;
        &.glod{
          background: #FEAA0C;
        }
      }
      .name{
        width: 65%;
        color: #333;
        font-size: 29rpx;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        height: 100%;
        .location{
          width: 300%;
          line-height: 55rpx;
          height: 50rpx;
          color: #333;
          font-size: 29rpx;
          text-align:left;
          display: inline-block;
          position: relative;
        }
      }
      .num2{
        color: #999;
        float: right!important;
        font-size: 29rpx;
        line-height: 71rpx;
      }
    }

  }

}
