page{
  height: 100%;
  background:#f5f5f5;
  position: relative;
  .section{
    padding-top: 21rpx;
    .user{
      height: 146rpx;
      border-top: 1px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
      background: white;
      margin-bottom: 31rpx;
      image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin: 21rpx 31rpx 0 33.3rpx;
        float: left;
        vertical-align: middle;
      }
      text{
        float: left;
        line-height: 140rpx;
        color: #333333;
        font-size: 38rpx;
      }
    }
    .work{
      border-top: 1px solid #e4e4e4;
      /*.group{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100rpx;
        border-bottom: 1px solid #e4e4e4;
        background: white;
        padding: 0 30rpx;
        image{
          width: 40rpx;
          height: 40rpx;
          margin-right: 21rpx;
        }
        .key{
          color: #666;
          font-size: 29rpx;
        }
        .name{
          flex: 1;
          text-align: right;
          color: #333;
          font-size: 29rpx;
        }
      }*/
      .group{
        height: 100rpx;
        border-bottom: 1px solid #e4e4e4;
        background: white;
        padding: 0 30rpx;
        overflow: hidden;
        line-height: 100rpx;
      }
      image{
        width: 40rpx;
        height: 40rpx;
        margin-right: 21rpx;
        vertical-align: middle;
      }
      .key{
        color: #666;
        font-size: 29rpx;
      }
      .box{
        width: 70%;
        float: right;
        color: #333;
        font-size: 29rpx;
        overflow: hidden;
        text-align:right;
      }
      .name{
        text-align: right;
        color: #333;
        font-size: 29rpx;
        float: right;
      }
      .active{
        display: block;
        position: relative;
        width: 1000rpx;
      }
    }
    .logout{
      position: fixed;
      bottom: 120rpx;
      left: 5%;
      background: #999999;
      margin: 0 auto;
      font-size: 28rpx;
      height: 70rpx;
      text-align: center;
      line-height: 70rpx;
      border-radius: 2px;
      width: 90%;
      color: white;
    }
  }
}

